cells:
  - kind: 1
    value: "# AI Driven SQL Developer: Next Level Development Workflow"
    languageId: markdown
  - kind: 1
    value: |-
      - Free Development IDE in VS Code
      - Notebook is all your need
      - AI Coding with Github Copilot
      - Skills are the key.
    languageId: markdown
  - kind: 2
    value: |-
      create TABLE employees (
          employee_id NUMBER PRIMARY KEY,
          first_name VARCHAR2(50),
          last_name VARCHAR2(50),
          email VARCHAR2(100),
          hire_date DATE,
          job_id VARCHAR2(10),
          salary NUMBER
      );
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
  - kind: 2
    value: |
      select * rom employee;
    languageId: oracle-sql
  - kind: 2
    value: |
      select * from ALL_SOURCE
      where type ='TABLE'
    languageId: oracle-sql
