cells:
  - kind: 1
    value: >-
      # Notebook_is_what_your_need


      This notebook shows how a SQL notebook can mix explanation, Oracle SQL
      execution, script invocation, and shell commands in a single workflow.
    languageId: markdown
  - kind: 1
    value: >-
      ## Auto Completion


      This section uses a simple `employees` table example to show how notebook
      cells help with object creation, query authoring, and quick validation
      while you work.
    languageId: markdown
  - kind: 2
    value: |-
      create TABLE employees (
          employee_id NUMBER PRIMARY KEY,
          first_name VARCHAR2(50),
          last_name VARCHAR2(50),
          email VARCHAR2(100),
          hire_date DATE,
          job_id VARCHAR2(10),
          salary NUMBER
      );
    languageId: oracle-sql
  - kind: 1
    value: This cell creates a sample `employees` table used by the rest of the
      notebook. The structure is intentionally simple so you can focus on
      notebook authoring features rather than schema complexity.
    languageId: markdown
  - kind: 2
    value: |
      --Search in employees
    languageId: oracle-sql
  - kind: 2
    value: |
      --debug: corrected queries for the cells below
      select * 
      rom employee;
    languageId: oracle-sql
  - kind: 1
    value: "The previous cells model a common workflow: start with a search prompt,
      then refine or debug the SQL. This is useful when demonstrating how
      quickly you can move from intent to executable query inside the notebook."
    languageId: markdown
  - kind: 1
    value: >-
      The notebook can also include screenshots or diagrams to document results,
      expected output, or setup notes.


      ![alt text](image.png)
    languageId: markdown
  - kind: 2
    value: |-
      select owner, table_name from all_tables
      where table_name = 'EMPLOYEES'
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Execute 3 Kind of Commands


      A SQL notebook is not limited to plain queries. The cells below
      demonstrate three common execution styles: running external SQL scripts,
      calling shell commands, and issuing direct SQL or PL/SQL statements.
    languageId: markdown
  - kind: 1
    value: "**@Command**: Execute SQL files stored in a clickable path, such as
      [GET_EMPLOYEE_DETAILS](~/Script/AI_SQL_Developer/02Development_Zone/Oracl\
      e/get_name.sql). This is useful when you want to reuse DDL, package calls,
      or setup scripts without copying the code into the notebook."
    languageId: markdown
  - kind: 2
    value: |-
      @Script/AI_SQL_Developer/02Development_Zone/Oracle/ddl_dmployees.sql
      @Script/AI_SQL_Developer/02Development_Zone/Oracle/get_name.sql
    languageId: oracle-sql
  - kind: 1
    value: "**Shell Command**: Navigate the operating system or call remote commands
      directly from the notebook. This is useful for checking files, running
      deployment helpers, or validating the surrounding environment before
      executing database code."
    languageId: markdown
  - kind: 2
    value: '!ssh user@remote_host "ls -l /home/user"'
    languageId: oracle-sql
  - kind: 2
    value: "!ls"
    languageId: oracle-sql
  - kind: 1
    value: The final cells return to database execution. One runs a direct `SELECT`
      against the sample table, and the other shows a procedural call with
      `EXECUTE`, which is useful for testing stored procedures or packaged
      routines interactively.
    languageId: markdown
  - kind: 2
    value: SELECT * FROM employees;
    languageId: oracle-sql
  - kind: 2
    value: EXECUTE GET_EMPLOYEE_DETAILS(1);
    languageId: oracle-sql
