cells:
  - kind: 1
    value: ""
    languageId: markdown
  - kind: 2
    value: |-
      create TABLE employees (
          employee_id NUMBER PRIMARY KEY,
          first_name VARCHAR2(50),
          last_name VARCHAR2(50),
          email VARCHAR2(100),
          hire_date DATE,
          job_id VARCHAR2(10),
          salary NUMBER
      );
    languageId: oracle-sql
  - kind: 2
    value: |
      --Search in employees
    languageId: oracle-sql
  - kind: 2
    value: |
      --debug: corrected queries for the cells below
      select * 
      rom employee;
    languageId: oracle-sql
  - kind: 1
    value: "![alt text](image.png)"
    languageId: markdown
  - kind: 2
    value: |
      select owner, table_name from all_tables
      where table_name = 'EMPLOYEES'
    languageId: oracle-sql
